spring.profiles.include=oc,db-username,db-url,db-password

server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

# MySQL8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate ??
spring.jpa.hibernate.ddl-auto=update